apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ftp2lco49-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ftp2lco49-java-quarkus-gitops